<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>mark bonner</title>

    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">

  </head>

  <style>
    .map {
      font-size: 20px;
      color: bisque;
    }
  </style>

  <body>
    <nav class="site-navigation">
      <div class="nav-container">
        <div class="brand underline">
          <img style="height:50px;" src="img/francisPigeon_ISOLATED_XS.png" />
          mark
          <strong>bonner</strong>
        </div>
        <div class="menu">
          <a href="#technical">technical</a>
          <a href="#experience">experience</a>
          <a href="#portfolio">portfolio</a>
          <a href="#contact">contact</a>
        </div>
      </div>
    </nav>

    <main>
      <div class="container flex ac">
        <div class="hero-container ">
          <h1>mark bonner
            <a href="./map/index.html" target="_blank"><span class="map">(lives here)</span></a>
          </h1>
          <p class="lead">explain things better, make things look less crappy, not have spelling mistakes, make simple arguments, be clear. this is me. i hope you like stuff.</p>
          <p class="lead">i never went to school to learn code but i enjoy it, maintain gainful employment in the field, am very tidy, am always learning, and if nothing else i sometimes build decent stuff that's fun to use and works.</p>
          <!-- <p><a class="button" href="mailto:mark@tuesdayafternoon.net?subject=hey, these design elements seem a little bit familiar to me...">communicate with me</a></p> -->
        </div>
        <div class="code">
          <pre>
            <code class="language-js">
{
"name": "mark bonner",
"occupation": "developer",
"available_for_hire": false,
"consistently_punctual": true,
"team_player": false
}
            </code>
          </pre>
        </div>
      </div>
      </div>

      <section id="technical" class="section-bg">
        <div class="container">
          <header class="section-header">
            <img style="height:50px;" src="img/francisPigeon_ISOLATED_XS.png" />
            <h1>technical skills</h1>
            <p>i believe i appear neutral, maybe even pleasant, though i've been coached to err on the side of neutrality and not attempt what would feel to me like a pleasant expression or smile.</p>
          </header>
          <!-- technical skills row 1  -->
          <div class="flex wrap skills">
            <div class="card">
              <img src="img/html.png" alt="">
              <h2>HTML</h2>
              <p class="skill">i'm decent at this...</p>
            </div>
            <div class="card">
              <img src="img/css.png" alt="">
              <h2>CSS</h2>
              <p>decent at this...</p>
            </div>
            <div class="card">
              <img src="img/js.png" alt="">
              <h2>JavaScript</h2>
              <p>getting better at this...</p>
            </div>
            <!-- <div class="card">
              <img src="img/node.png" alt="">
              <h2>Node.js</h2>
              <p>not your guy for this...</p>
            </div>
            <div class="card">
              <img src="img/php.png" alt="">
              <h2>PHP</h2>
              <p>nothing here either...</p>
            </div> -->
          </div>
          <!-- technical skills row 2  -->
          <div class="flex wrap skills">
            <div class="card">
              <img src="img/xyleme.png" alt="">
              <h2>Xyleme</h2>
              <p>knock this outta the park.</p>
            </div>
            <div class="card">
              <img src="img/storyline.png" alt="">
              <h2>Storyline</h2>
              <p>complain about it, am good at it.</p>
            </div>
            <div class="card">
              <img src="img/lectora.png" alt="">
              <h2>Lectora</h2>
              <p>if it's gotta be Lectora.</p>
            </div>
          </div>
          <!-- technical skills row 3  -->
          <div class="flex wrap skills">
            <div class="card">
              <img src="img/ps.jpg" alt="">
              <h2>Photoshop</h2>
              <p>need a fake license?</p>
            </div>
            <div class="card">
              <img src="img/ai.jpg" alt="">
              <h2>Illustrator</h2>
              <p>not happy with your fake license?</p>
            </div>
            <div class="card">
              <img src="img/ae.jpg" alt="">
              <h2>After Effects</h2>
              <p>in a pinch...</p>
            </div>
          </div>
        </div>

      </section>

      <section id="experience" class="section">
        <div class="container">
          <header class="section-header">
            <img style="height:50px;" src="img/francisPigeon_ISOLATED_XS.png" />
            <h1>experience</h1>
            <p>this web stuff is near the beginning of a career change, so that's maybe not confidence inspiring. it does happen to follow a decade of Nursing, so instead know that i can keep your airway patent if you stop breathing in one of our project intake meetings. who cares when i can't connect to your API if you're dead?</p>
          </header>
          <div class="resume">
            <div class="flex">
              <div class="resume-title">
                <h2 class="underline-nh">tuesdayafternoon media inc.</h2>
                <div class="subtitle">2010 - present</div>
              </div>
              <div class="resume-description">
                <h3>media developer</h3>
                <p>crush it on a computer.</p>
                <ul>
                  <li>run two external monitors.</li>
                  <li>know lots of keyboard shortcuts.</li>
                  <li>keep my screens finger-print free.</li>
                  <li>rock my gold for the ladies.</li>
                  <li>know really great websites to check out.</li>
                  <li>like to use the <strong><code style="color:#000">&#60;marquee&#62;</code></strong> tag.</li>
				  <li style="width: 35%;"><marquee behavior="alternate"><b><small>*see above</small></b></marquee></li>
                </ul>
              </div>
            </div>
            <div class="flex">
              <div class="resume-title">
                <h2 class="underline-nh">nursing career</h2>
                <div class="subtitle">2001 - present</div>
              </div>
              <div class="resume-description">
                <h3>registered nurse</h3>
                <p>help people.</p>
                <ul>
                  <li>Bellwood Health Services - Toronto (addiction / mental health)</li>
                  <li>Telehealth Ontario - Toronto (teletriage)</li>
                  <li>Cedars Sinai - Los Angeles (medical / surgical)</li>
                  <li>Kaiser Permanente - Long Beach (medical / surgical)</li>
                  <li>Sunnybrook Health Sciences Centre - Toronto (emergency)</li>
                </ul>
              </div>
            </div>
          </div>
      </section>

      <section id="portfolio" class="section-bg">
        <header class="section-header">
          <img style="height:50px;" src="img/francisPigeon_ISOLATED_XS.png" />
          <h1>portfolio</h1>
          <p>how to use the Internet to sell things...</p>
        </header>
        <div class="container">
          <div class="flex wrap portfolio">
            <a href="http://tidesonearth.com/" target="_blank">
              <div class="card">
                <img src="img/screen_tidesOnEarth.jpg" alt="">
                <h2>tidesonearth.com</h2>
              </div>
            </a>
            <a href="http://wetsandwich.com/" target="_blank">
              <div class="card">
                <img src="img/screen_wetSandwich.jpg" alt="">
                <h2>wetsandwich.com</h2>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section id="contact" class="section">
        <header class="section-header">
          <img style="height:50px;" src="img/francisPigeon_ISOLATED_XS.png" />
          <h1>contact</h1>
          <p>go for it...</p>
          <!-- <a href="#!">Twitter</a> and
            <a href="#!">GitHub</a>. -->
			<a class="button" style="width: 75%;" href="mailto:mark@tuesdayafternoon.net?subject=hey, these design elements seem a little bit familiar to me...">communicate with me</a>
        </header>
        <!-- <div class="form-container">
          <form action="https://formspree.io/mark@tuesdayafternoon.net" method="POST">
            <label for="name">name</label>
            <input type="text" name="name">
            <label for="email">email address</label>
            <input type="email" name="_replyto">
            <label for="message">message</label>
            <textarea name="message" cols="30" rows="10"></textarea>
            <input type="submit" value="send">
          </form>
        </div> -->
      </section>

    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="flex sb">
          <div class="about">
            <h1>
              <span class="primary">mark</span>
              <b class="secondary">bonner</b>
            </h1>
            <p>mark currently resides in Toronto with his wife, Tara (whom he met on the Internet), their two boys, Sam & Jake, and their doggo, Vinny. they definitely don't have a summer cabin in Yamanakako, Yamanashi. in his spare time, mark enjoys hoarding skateboards and related artwork, horology, and paying more attention to his stack trace.</p>

          </div>
          <div class="connect">
            <h1>communicate with me</h1>
            <p>you can find me with all the usual suspects.</p>
            <div class="social-icons">
              <a href="http://www.wetsandwich.com" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
              </a>
              <a href="https://www.instagram.com/warm_salad/" target="_blank">
                <i class="fa fa-instagram fa-2x"></i>
              </a>
              <a href="https://twitter.com/balognasandwich" target="_blank">
                <i class="fa fa-twitter fa-2x"></i>
              </a>
              <a href="https://github.com" target="_blank">
                <i class="fa fa-github fa-2x"></i>
              </a>
              <a href="https://stackoverflow.com" target="_blank">
                <i class="fa fa-stack-overflow fa-2x"></i>
              </a>
              <a href="https://www.linkedin.com/in/mark-bonner-rn-77a1275b/" target="_blank">
                <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
    </footer>
    <footer class="footer-bottom">
      <div class="container">
        <p>&copy; 2018 mark bonner. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
  </body>

</html>
